# folio-app-backend

./: .gitignore  DEVELOPMENT.md  Dockerfile  README.md  docker-compose.local.yaml  docker-compose.yaml  main.tf  outputs.tf  pom.xml  variables.tf
.github/workflows/: build.yml  cd.yml  ci.yml  docker.yml  maven.yml  release.yaml  terraform-apply.yml  terraform-plan.yml  version.yml
diagrams/companies/: getCompanies.puml
src/main/java/com/renansouza/folio/: FolioApp.java  FolioAppBackendApplication.java
src/main/java/com/renansouza/folio/config/: AuditConfiguration.java
src/main/java/com/renansouza/folio/fixedincome/: FixedIncomeAdvice.java  FixedIncomeController.java  FixedIncomeRepository.java  FixedIncomeService.java
src/main/java/com/renansouza/folio/fixedincome/converter/: CurrencyConverter.java  FormaConverter.java  IndexConverter.java
src/main/java/com/renansouza/folio/fixedincome/entities/: Currency.java  FixedIncome.java  Forma.java  Index.java
src/main/java/com/renansouza/folio/fixedincome/exception/: FixedIncomeNotFoundException.java
src/main/java/com/renansouza/folio/shared/: Auditable.java  EntityAuditorAware.java
src/main/java/com/renansouza/folio/transaction/: Transaction.java  TransactionAdvice.java  TransactionController.java  TransactionRepository.java  TransactionService.java
src/main/java/com/renansouza/folio/transaction/exception/: TransactionNotFoundException.java
src/main/java/com/renansouza/folio/user/: User.java  UserAdvice.java  UserController.java  UserForm.java  UserRepository.java  UserService.java
src/main/java/com/renansouza/folio/user/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/renansouza/folio/utils/: WordUtils.java
src/main/java/com/renansouza/folioappbackend/: Application.java
src/main/java/com/renansouza/folioappbackend/companies/: CompaniesController.java  CompaniesRepository.java  CompaniesService.java
src/main/java/com/renansouza/folioappbackend/companies/exceptions/: CompaniesAdvice.java  CompaniesAlreadyExistsException.java  CompaniesNotFoundException.java
src/main/java/com/renansouza/folioappbackend/companies/models/: CompaniesEntity.java  CompaniesRequest.java  CompaniesResponse.java
src/main/java/com/renansouza/folioappbackend/company/: Company.java  CompanyController.java  CompanyRepository.java  CompanyRequest.java  CompanyService.java
src/main/java/com/renansouza/folioappbackend/company/exceptions/: CompanyAdvice.java  CompanyAlreadyExistsException.java  CompanyNotFoundException.java
src/main/java/com/renansouza/folioappbackend/invoice/: Invoice.java  InvoiceAdvice.java  InvoiceController.java  InvoiceDetailsRepository.java  InvoiceNotFoundException.java  InvoiceRepository.java  InvoiceRequest.java  InvoiceResponse.java  InvoiceService.java
src/main/java/com/renansouza/folioappbackend/invoice/models/: InvoiceOperation.java
src/main/java/com/renansouza/folioappbackend/invoice/models/dto/: InvoiceDetailRecord.java  InvoiceRequest.java  InvoiceResponse.java
src/main/java/com/renansouza/folioappbackend/invoice/models/entities/: Invoice.java  InvoiceDetail.java
src/main/java/com/renansouza/folioappbackend/security/: CloudSecurityConfig.java  CustomOidcUserService.java  LocalSecurityConfig.java  OAuth2LoginSecurityConfig.java
src/main/java/com/renansouza/folioappbackend/user/: User.java  UserAdvice.java  UserController.java  UserNotFoundException.java  UserRecord.java  UserRepository.java  UserService.java
src/main/java/folioappbackend/: FolioAppBackendApplication.java
src/main/resources/: application.properties  application.yaml  application.yml  liquibase.properties
src/main/resources/db/changelog/: create-fixedincome-schema.xml  create-transaction-schema.xml  create-user-schema.xml  db.changelog-master.yaml
src/main/resources/db/migration/: V002__Update_companies_table.sql  V1__Create_companies_table.sql  V1__Create_users_table.sql  V2__Create_invoice_table.sql  V3__Create_invoice_details_table.sql  V4__Create_companies_table.sql
src/test/java/com/renansouza/folio/fixedincome/: FixedIncomeControllerTest.java  FixedIncomeServiceTest.java
src/test/java/com/renansouza/folio/transaction/: TransactionServiceTest.java  TransactionUnitTest.java
src/test/java/com/renansouza/folio/user/: UserControllerTest.java  UserServiceTest.java  UserTest.java
src/test/java/com/renansouza/folio/utils/: WordUtilsTest.java
src/test/java/com/renansouza/folioappbackend/companies/: Companies.java  CompaniesControllerIT.java  CompaniesControllerTest.java  CompaniesServiceTest.java  ITCompaniesController.java
src/test/java/com/renansouza/folioappbackend/company/: CompanyControllerTest.java
src/test/java/com/renansouza/folioappbackend/invoice/: InvoiceControllerTest.java
src/test/java/com/renansouza/folioappbackend/user/: UserControllerTest.java
src/test/java/folioappbackend/: FolioAppBackendApplicationTests.java
src/test/resources/: application.yaml
